@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*::after,
*::before,
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all .3s ease;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0 auto;
    color: #000000;
    padding-top: 25px;
}

a {
    text-decoration: none;
    color: black;
}

header {
    display: flex;
    min-height: 70px;
    background-color: rgb(117, 117, 117);
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 70px;
    margin-right: 10px;
}

nav a {
    font-weight: 600;
    padding-right: 10px;
}

nav a:hover {
    color: rgba(119, 8, 8, 0.749);
}

.IG {
    display: none; /* Hide on smaller screens */
}

.carrito {
    position: relative;
    cursor: pointer;
    width: 40px;
    height: 40px;
    stroke: #000000;
}

.count-products {
    position: absolute;
    top: 55%;
    right: 0;
    background-color: #000000;
    color: #fff;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 12px;
}

.conteiner-cart-products {
    position: absolute;
    top: 50px;
    right: 0;
    background-color: #4d4d4dcc;
    border: none;
    width: 400px;
    z-index: 1;
}

.cart-product {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.info-cart-products {
    display: flex;
    justify-content: space-between;
    flex: 0.8;
}

.titulo-producto-carrito {
    font-size: 20px;
}

.precio-producto-carrito {
    font-weight: 600;
    font-size: 20px;
    margin-left: 10px;
}

.cantidad-producto-carrito {
    font-weight: 400;
    font-size: 20px;
}

.icon-close {
    width: 25px;
    height: 20px;
    cursor: pointer;
}

.cart-total-carrito {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    gap: 20px;
}

.total-pagar {
    font-size: 20px;
    font-weight: 600;
}

.haidden-cart {
    display: none;
}



.Formato-fondo {
    background-image: linear-gradient(rgb(120, 120, 120), rgba(161, 161, 161, 0.687), rgb(255, 255, 255), #fff);
}

.bienbenida{
    text-align: center;
}

.spacer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 700px;
}

.spacer img {
    height: 400px;
    border-radius: 2%;
}

.spacer h1{
    text-align: center;
}

.conteiner-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center; 
    padding: 20px;
}

.item {
    border-radius: 20px;
    background-color: rgb(209, 209, 209);
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.664);
    flex-direction: column;
    align-items: center;
    transition: box-shadow 0.3s;
    max-width: 300px; 
    margin: auto;
}

.item:hover {
    box-shadow: 0 10px 20px rgb(0, 0, 0);
}

.item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: transform 0.5s;
}

.item:hover img {
    transform: scale(1.2);
}

.info-product {
    padding: 10px 0;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.price {
    font-size: 18px;
    font-weight: 900;
}

.info-product button {
    border: none;
    background: none;
    background-color: #000000;
    color: rgb(255, 255, 255);
    padding: 15px 10px;
    cursor: pointer;
}
/* compara finger */
.image-gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; /* Adjust the gap as needed */
    margin: 50px 0;
    flex-wrap: wrap;
}

.article-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

article {
    position: relative;
    width: 250px;
    transition: all .3s ease;
}

article img:first-child {
    box-shadow: 0 60px 60px -60px rgba(0, 30, 255, 0.5);
    border-radius: 4px;
    object-fit: cover;
    width: 100%; /* Ensure full width */
}

article img:last-child {
    position: absolute;
    width: 100%; /* Ensure full width */
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    transform: translateY(25%);
    transition: .3s ease;
    opacity: 0;
}

article:hover img:first-child {
    transform: 
        perspective(250px)
        rotateX(10deg)
        translateY(-5%)
        translateZ(0); 
        transition: all .3s ease;    
}

article::before img:first-child {
    content: '';
    position: absolute;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-image:
    linear-gradient(
        to bottom,
        transparent 10%, 
        rgba(0, 0, 0, 0.307) 50%,
        rgba(0, 0, 0, 0.65) 95%
    );
    opacity: 0;
    transition: all .3s ease;
}

article::after img:first-child {
    transform: rotateY(1%);
    transition: all .3s ease;
}

article:hover::before {
    opacity: 1;
}

article:hover img:last-child {
    opacity: 1;
    transform: translateY(10%);
}

@media (max-width: 700px) {
    .image-gallery {
        flex-direction: column;
    }

    .article-container {
        margin: 30px 0;
    }
}
/* pie de pajina */
.pie-de-pagina {
    background-color: rgba(0, 0, 0, 0.254);
    width: 100%;
}

.pie-de-pagina .grupo-1 {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-de-pagina .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-de-pagina .grupo-1 .box figure img {
    width: 300px;
}

.pie-de-pagina .grupo-1 .box h2 {
    color: #000000;
    margin-bottom: 25px;
    font-size: 20px;
    cursor: pointer;
}

.pie-de-pagina .grupo-1 .box p {
    color: #2c2c2c;
    margin-bottom: 10px;
}

.pie-de-pagina .grupo-1 .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: black;
    margin-right: 10px;
}

.footer-container {
    width: 100%;
}

.grupo-2 {
    text-align: center;
    padding: 20px 0;
}

.grupo-2 small {
    font-size: 14px;
    color: #2c2c2c;
}


/* Responsive Design */
@media (max-width: 1200px) {
    header {
        flex-direction: column;
    }

    .IG {
        display: block;
        text-align: center;
        padding: 10px 0;
    }

    .conteiner-cart-products {
        width: 300px;
    }
}

@media (max-width: 900px) {
    .conteiner-items {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 700px) {
    .conteiner-items {
        grid-template-columns: repeat(1, 1fr);
    }

    header {
        padding: 20px;
    }

    nav {
        padding: 10px 0px;
    }

    .pie-de-pagina .grupo-1 {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}